Partlist exported from C:/Users/jatin/OneDrive/Documents/EAGLE/projects/PCB_Self_Balancing_Remote/Self_Balancing_Remote.sch at 22-03-2023 03:17 AM

Qty Value          Device                              Package               Parts                  Description                                                                                                     PROD_ID    SF_SKU    VALUE
1                  CONN_02                             1X02                  POWER                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                           
1                  CONN_04X2                           2X4                   NRF24L01               Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                           
2                  CONN_05                             1X05                  JOYSTICK_1, JOYSTICK_2 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                           
1                  CONN_08"                            1X08                  MPU6050                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-08438                
4                  SWITCH-SPDT-PTH-8.6X4.3MM           SWITCH_SPDT_8.6X4.3MM SW1, SW2, SW3, SW4     Single Pole, Double Throw (SPDT) Switch                                                                         SWCH-14746                
2   10k            POTENTIOMETER-PTH-9MM-1/20W-20%-KIT POT-PTH-ALPS-KIT      VAR_A, VAR_B           Potentiometer (Pot)                                                                                             RES-09177  COM-09288 10k  
1   NANO_FOOTPRINT NANO_FOOTPRINT                      NANO                  NANO                   Generic Nano Footprint                                                                                                                    
