Partlist exported from C:/Users/jatin/OneDrive/Documents/EAGLE/projects/PCB_Self_Balancing_esp32cam/Self_Balancing esp32cam.sch at 22-03-2023 03:17 AM

Qty Value     Device                 Package   Parts     Description                                                                                                     AVAILABILITY DESCRIPTION              MF                                                                                           MP         PACKAGE   PRICE PROD_ID    PURCHASE-URL
1             CONN_02                1X02      PROGRAM   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                      
1             CONN_04PTH             1X04      RXTX      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                               CONN-09696             
1             CONN_06SILK_FEMALE_PTH 1X06      FTDI      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                               CONN-08437             
1   ESP32-CAM ESP32-CAM              ESP32-CAM ESP32-CAM Check availability                                                                                              In Stock      ESP32 ESP32 Transceiver  802.11 a/b/g/n (Wi-Fi, WiFi, WLAN), Bluetooth® Smart 4.x Low Energy (BLE) Evaluation Board  AI-Thinker ESP32-CAM None  None                   
