Partlist exported from C:/Users/jatin/OneDrive/Documents/EAGLE/projects/PCB_Self_Balancing_bot/Self_Balancing_bot.sch at 22-03-2023 03:16 AM

Qty Value                     Device                    Package             Parts           Description                                                                                                     PROD_ID   
2                             CONN_04PTH                1X04                ESP32CAM, POWER Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-09696
1                             CONN_04X2                 2X4                 NRF24L01        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections           
1                             CONN_06SILK_FEMALE_PTH    1X06                MOTOR_PINS      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-08437
1                             CONN_08"                  1X08                MPU6050         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-08438
1   NANO_FOOTPRINT            NANO_FOOTPRINT            NANO                ARDUINO_NANO    Generic Nano Footprint                                                                                                    
1   POWER_JACKPOWER_JACK_SLOT POWER_JACKPOWER_JACK_SLOT POWER_JACK_PTH_SLOT POWER_JACK      Power Jack Connector                                                                                            CONN-08197
